<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unblock Everything v2.0.0</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <webview class="background" id="browser" src="https://www.google.com"></webview>
		<div id="controls">
			<div id="leftButtonContainer">
			<button class="ctrButton" title="Back" id="backButton">
				<img src="images/back.png"/>
			</button>
			<button class="ctrButton" title="Forward" id="forwardButton">
			    <img src="images/forward.png"/>
			</button>
			<button class="ctrButton" title="Refresh" id="refreshButton">
				<img src="images/refresh.png"/>
			</button>
			<textarea class="ctrButton" id="webBar" rows="1"></textarea>
		</div>
	</div>
    <script src="js/main.js"></script>
</body>
</html>