{
    "name": "Unblock Everything v2.0.0",
    "description": "Unblock Everything v2.0.0! The New Unblock Everything Check The Change Logs To See More! https://logs.unblockeverything.ml/unblockeverythingv2-0-0",
    "version": "2.0.0",
    "manifest_version": 2,
    "app": {
      "background": {
        "scripts": ["js/bg.js"]
      }
    },
    "icons": { "16": "icons/icon2.png", "128": "icons/icon.png" },
    "update_url": "https://clients2.google.com/service/update2/crx",
    "permissions": [ "webview", "alwaysOnTopWindows", "storage", "contextMenus", "notifications", "unlimitedStorage", "\u003Call_urls>", "browser", "fullscreen" ]
}  