#webBar{
	background-color:#DFDFDF;
	font-size:1.25em;
	font-family:courier;
	resize:none;
	height:18px;
	margin:auto;
	float:none;
	width:50%;
	white-space: nowrap;
}

.ctrButton {
    border: none;
    background-color: transparent;
    padding: 0;
    font-size: 100%;
    opacity: .775;
    display: inline-block;
    width: 25px;
    overflow: hidden;
    height: 100%;
    cursor: pointer;
    width: 23px;
    height: 25px;
    pointer-events: all;
    float: left;
	outline:0;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: all;
    z-index: 0;
}

.leftButtonContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 25px;
}

body {
    margin: 0;
    height: 100%;
    background: #000000;
}

html {
	text-align:center;
    height: 100%;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    max-width: 950px;
    margin: 0 100px;
    padding: 25px;
    z-index: 10;
}

.tabs input[type="radio"] {
    
}

input, button, label {
    z-index: 10;
}

.hidden {
    visibility: hidden;
}

.settingsDiv {
    width: 50%;
    height: 55%;
    background-color: gray;
    z-index: 100;
    position: absolute;
    left: calc(50% - 25%);
    top: calc(50% - 35%);
    display: block;
}

#leftButtonContainer button:hover img {
    filter: brightness(150%);
}