<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unblock Everything v2.0.0</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--<div class="extDiv">
		<p>{INFO_NAME_EXT}</p>
		<p>{INFO_DESC_EXT}</p>
		<span>{ENABLED_TEXT}</span>
		<br>
		<button>{ENABLED_VALUE_TRUE}</button>
		<button style="visibility: hidden;">I Don't Exist</button>
		<button>{ENABLED_VALUE_FALSE}</button>
	</div>-->

	<div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
		<p style="color: white; font-size: 60px;">Scheduled Maintenance</p>
		<p style="color: white; font-size: 30px;">Will Return on October 11, 2022</p>
	</div>
</body>
</html>