#webBar{
    position: absolute;
    top: 6.7%;
    left: 50%;
    transform: translateX(-50%);
	background-color:#DFDFDF;
	font-size:1.25em;
	font-family:courier;
	resize:none;
	height:18px;
	margin:auto;
	float:none;
	width:50%;
	white-space: nowrap;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 100px;
}

.xButton {
    background: transparent;
    color: #fff;
    border: transparent;
    cursor: pointer;
    height: 100%;
}

.xButton:hover {
    color: #1c1c1c;
}

.topBar {
    width: 100%;
    height: 5%;
}

.ctrButton {
    border: none;
    background-color: transparent;
    padding: 0;
    font-size: 100%;
    opacity: .775;
    display: inline-block;
    width: 25px;
    overflow: hidden;
    height: 100%;
    cursor: pointer;
    width: 23px;
    height: 25px;
    pointer-events: all;
    float: left;
	outline:0;
}

#backButton {
    position: absolute;
    top: 6.5%;
    left: 0;
}

#forwardButton {
    position: absolute;
    top: 6.5%;
    left: 1.2%;
}

#refreshButton {
    position: absolute;
    top: 6.5%;
    left: 2.4%;
}

#createTab {
    position: absolute;
    top: 6.5%;
    left: 3.6%;
}

#deleteTab {
    position: absolute;
    top: 100%;
}

#settingsOpen {
    position: absolute;
    top: 6.5%;
    left: 4.8%;
}
.background {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90%;
    pointer-events: all;
    z-index: 0;
}

.leftButtonContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 25px;
}

body {
    margin: 0;
    height: 100%;
    background: #000000;
}

html {
	text-align: center;

    height: 100%;
}

.tabs {
    margin-top: 1.6%;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    z-index: 10;
    margin-left: 10px;
}

input, button, label {
    z-index: 10;
}

.hidden {
    visibility: hidden;
}

.settingsDiv {
    width: 50%;
    height: 60%;
    background-color: gray;
    z-index: 100;
    position: absolute;
    left: calc(50% - 25%);
    top: calc(50% - 35%);
    display: block;
}

.bookmarksBar {
    width: 50%;
    height: 18px;
    background-color: transparent;
    z-index: 100;
    position: absolute;
    left: calc(50% - 19.1%);
    top: calc(50% - 36.5%);
    display: block;
}

#leftButtonContainer button:hover img {
    filter: brightness(150%);
}

input[type="radio"] {
    display: none;
}

#tab11 {
    background-color: #383838;
    color: #ffffff;
    border: #000000 1.5px;
    border-radius: 6px 6px 0px 0px;
    padding: 2.5px;
    margin-right: 10px;
}

#tab22 {
    background-color: #5d5d5d;
    color: #b2b2b2;
    border: #000000 1.5px;
    border-radius: 6px 6px 0px 0px;
    padding: 2.5px;
    margin-right: 10px;
}

#tab33 {
    background-color: #5d5d5d;
    color: #b2b2b2;
    border: #000000 1.5px;
    border-radius: 6px 6px 0px 0px;
    padding: 2.5px;
    margin-right: 10px;
}

#tab44 {
    background-color: #5d5d5d;
    color: #b2b2b2;
    border: #000000 1.5px;
    border-radius: 6px 6px 0px 0px;
    padding: 2.5px;
    margin-right: 10px;
}

#tab55 {
    background-color: #5d5d5d;
    color: #b2b2b2;
    border: #000000 1.5px;
    border-radius: 6px 6px 0px 0px;
    padding: 2.5px;
    margin-right: 10px;
}

#tab11:hover:not(.active), #tab22:hover:not(.active), #tab33:hover:not(.active), #tab44:hover:not(.active), #tab55:hover:not(.active) {
    filter: brightness(150%);
    cursor: pointer;
}

#bookmark11 {
    background-color: #383838;
    color: #ffffff;
    border: #000000 1.5px;
    border-radius: 10px;
    padding: 2.5px;
}

#bookmark22 {
    background-color: #383838;
    color: #ffffff;
    border: #000000 1.5px;
    border-radius: 10px;
    padding: 2.5px;
}

#bookmark33 {
    background-color: #383838;
    color: #ffffff;
    border: #000000 1.5px;
    border-radius: 10px;
    padding: 2.5px;
}

#bookmark44 {
    background-color: #383838;
    color: #ffffff;
    border: #000000 1.5px;
    border-radius: 10px;
    padding: 2.5px;
}

#bookmark55 {
    background-color: #383838;
    color: #ffffff;
    border: #000000 1.5px;
    border-radius: 10px;
    padding: 2.5px;
}

#bookmark11:hover {
    filter: brightness(150%);
    cursor: pointer;
}

#bookmark22:hover {
    filter: brightness(150%);
    cursor: pointer;
}

#bookmark33:hover {
    filter: brightness(150%);
    cursor: pointer;
}

#bookmark44:hover {
    filter: brightness(150%);
    cursor: pointer;
}

#bookmark55:hover {
    filter: brightness(150%);
    cursor: pointer;
}

.watermark {
    width: 0;
    height: 18px;
    background-color: transparent;
    z-index: 100;
    position: absolute;
    left: 0;
    bottom: 5%;
    display: block;
}

.extDiv {
    width: 50%;
    height: 60%;
    background-color: gray;
    z-index: 100;
    position: absolute;
    left: calc(50% - 25%);
    top: calc(50% - 35%);
    display: block;
}

.bottomBar {
    width: 100%;
    height: 100%;
    background-color: #2c2c2c;
}