<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unblock Everything v2.0.0</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background: #1c1c1c;">
	<h1 class="txt"></h1>
	<input type="password" class="field" placeholder="Enter Administrator Password">
	<button class="submit">Submit</button>
	<!--<div class="extDiv">
		<p>{INFO_NAME_EXT}</p>
		<p>{INFO_DESC_EXT}</p>
		<span>{ENABLED_TEXT}</span>
		<br>
		<button>{ENABLED_VALUE_TRUE}</button>
		<button style="visibility: hidden;">I Don't Exist</button>
		<button>{ENABLED_VALUE_FALSE}</button>
	</div>-->

	<div class="topBar your-mother">
		<div class="tabs">
			<input type="radio" id="tab1" name="tabs" checked="checked">
			<label for="tab1" id="tab11" class="active">New Tab1 Unblock Everything <button class="xButton xtab1">X</button></label>
			<webview class="background tab1View" id="currentView" src="https://www.google.com"></webview>
			<input type="radio" id="tab2" class="hidden" name="tabs">
			<label for="tab2" id="tab22" class="hidden">New Tab 2 Unblock Everything <button class="xButton xtab2">X</button></label>
			<webview class="background tab2View" id="browser" src="https://www.google.com"></webview>	
			<input type="radio" id="tab3" class="hidden" name="tabs">
			<label for="tab3" id="tab33" class="hidden">New Tab 3 Unblock Everything <button class="xButton xtab3">X</button></label>
			<webview class="background tab3View" id="browser" src="https://www.google.com"></webview>
			<input type="radio" id="tab4" class="hidden" name="tabs">
			<label for="tab4" id="tab44" class="hidden">New Tab 4 Unblock Everything <button class="xButton xtab4">X</button></label>
			<webview class="background tab4View" id="browser" src="https://www.google.com"></webview>	
			<input type="radio" id="tab5" class="hidden" name="tabs">
			<label for="tab5" id="tab55" class="hidden">New Tab 5 Unblock Everything <button class="xButton xtab5">X</button></label>
			<webview class="background tab5View" id="browser" src="https://www.google.com"></webview>
		</div>
		<div class="bottomBar">
			<textarea class="ctrButton" id="webBar" rows="1"></textarea>
		</div>
	</div>

	<div class="settingsDiv your-mother">
		<!--<p>Search Bar: <span id="searchBar">On</span> <button id="searchBtn">Turn Off</button></p>-->	
		<p>Save Tab Data: <span id="saveTabDataBar">Off</span> <button id="saveBtn">Turn On</button></p>		
		<!--<p>Tabs Shown: <span id="tabBar">On</span> <button id="tabsBtn">Turn Off</button></p>
		<p>Watermark Shown: <span id="waterBar">On</span> <button id="waterBtn">Turn Off</button></p>-->
		<a href="">Login (Devs Only)</a>
		<br>
		<p>----------BOOKMARKS----------</p>
		<input type="text" id="bookmarkInput" placeholder="Type A URL">
		<br>
		<p>(Beta)-------EXTENSIONS-------(Beta)</p>
		<p>------Added Extensions------</p>
		<div class="aExt">
			<button class="adBlock2">AdBlock 2 Advanced</button>
		</div>
		<p>------Extensions Store------</p>
		<div class="sExt">
			<button class="ext">Test Extension 1</button>
			<button class="ext">Test Extension 2</button>
		</div>
		<br>
		<button>Back</button>
		<button>Next Page</button>
	</div>

	<div class="bookmarksBar your-mother" style="display: none;">
		<input type="radio" id="bookmark1" name="tabs" checked="checked">
		<label for="bookmark1" id="bookmark11">New Bookmark 1</label>
		<input type="radio" id="bookmark2" name="tabs">
		<label for="bookmark2" id="bookmark22">New Bookmark 2</label>
		<input type="radio" id="bookmark3" name="tabs">
		<label for="bookmark3" id="bookmark33">New Bookmark 3</label>
		<input type="radio" id="bookmark4" name="tabs">
		<label for="bookmark4" id="bookmark44">New Bookmark 4</label>
		<input type="radio" id="bookmark5" name="tabs">
		<label for="bookmark5" id="bookmark55">New Bookmark 5</label>
	</div>
	
	<div class="your-mother" id="controls">
		<div id="leftButtonContainer">
			<button class="ctrButton" title="Back" id="backButton">
				<img src="images/back.png"/>
			</button>
			<button class="ctrButton" title="Forward" id="forwardButton">
			    <img src="images/forward.png"/>
			</button>
			<button class="ctrButton" title="Refresh" id="refreshButton">
				<img src="images/refresh.png"/>
			</button>
			<button class="ctrButton" title="Create Tab" id="createTab">
				<img src="images/addTab.png"/>
			</button>
			<button class="ctrButton" title="Delete A Tab" id="deleteTab">
				<select class="deleteTabSelection" style="width: 23px; height: 23px; opacity: 0%; z-index: 100; position: absolute; cursor: pointer;">
					<option id="default" select hidden>No Tab Selected</option>
					<option id="tab1Option">Tab 1</option>
					<option id="tab2Option" hidden>Tab 2</option>
					<option id="tab3Option" hidden>Tab 3</option>
					<option id="tab4Option" hidden>Tab 4</option>
					<option id="tab5Option" hidden>Tab 5</option>
				</select>
				<img src="images/exit.png" />
			</button>
			<button class="ctrButton" title="Open Settings" id="settingsOpen">
				<img src="images/settings.png" />
			</button>
			<!--<button class="ctrButton" title="Bookmarks" id="bookmarks">
				<select class="bookmarkSelection" style="width: 23px; height: 23px; opacity: 0%; z-index: 100; position: absolute; cursor: pointer;">
					<option id="default" select hidden>No Bookmark Selected</option>
					<option id="book1Option">Bookmark 1</option>
					<option id="book2Option">Bookmark 2</option>
					<option id="book3Option">Bookmark 3</option>
					<option id="book4Option">Bookmark 4</option>
					<option id="book5Option">Bookmark 5</option>
				</select>
				<img src="images/addTab.png" />
			</button>-->
		</div>

		<!--<div class="watermark">
			<img src="images/icon.png" style="position: absolute; width: 35px;">
			<h4 style="z-index: 1000; position: absolute; left: 35px;">MonkeyDogGames</h4>
		</div>-->

	</div>
    <script src="js/main.js" type="module"></script>

	<!--<div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
		<p style="color: white; font-size: 60px;">Scheduled Maintenance</p>
		<p style="color: white; font-size: 30px;">Will Return on October 10, 2022</p>
	</div>-->
</body>
</html>