<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Angry Mario</title>
	<style>
		body {
			overflow: hidden;
			background-color: #1c1c1c;
			color: #FF0000;
			font-size: 2vw;
			position: absolute;
			text-align: center;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	You Have Been Banned On This App Due To Garett Giving It Away To People Without The Owners Permission
</body>
</html>