<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unblock Everything v2.0.0</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="settingsDiv">
		<p>Search Bar: <span id="searchBar">On</span> <button id="searchBtn">Turn Off</button></p>		
		<p>Save Tab Data: <span id="saveTabDataBar">Off</span> <button id="saveBtn">Turn On</button></p>		
		<p>Tabs Shown: <span id="tabBar">On</span> <button id="tabsBtn">Turn Off</button></p>
		<a href="">Login (Devs Only)</a>
		<br>
		<br>
		<a href="">Sign Up (Devs Only)</a>
	</div>
	<div class="tabs">
		<input type="radio" id="tab1" name="tabs" checked="checked">
		<label for="tab1" id="tab11">New Tab1 Unblock Everything</label>
		<webview class="background tab1View" id="currentView" src="https://www.google.com"></webview>
		<input type="radio" id="tab2" class="hidden" name="tabs">
		<label for="tab2" id="tab22" class="hidden">New Tab 2 Unblock Everything</label>
		<webview class="background tab2View" id="browser" src="https://www.google.com"></webview>	
		<input type="radio" id="tab3" class="hidden" name="tabs">
		<label for="tab3" id="tab33" class="hidden">New Tab 3 Unblock Everything</label>
		<webview class="background tab3View" id="browser" src="https://www.google.com"></webview>
		<input type="radio" id="tab4" class="hidden" name="tabs">
		<label for="tab4" id="tab44" class="hidden">New Tab 4 Unblock Everything</label>
		<webview class="background tab4View" id="browser" src="https://www.google.com"></webview>	
		<input type="radio" id="tab5" class="hidden" name="tabs">
		<label for="tab5" id="tab55" class="hidden">New Tab 5 Unblock Everything</label>
		<webview class="background tab5View" id="browser" src="https://www.google.com"></webview>
	</div>
	<div id="controls">
		<div id="leftButtonContainer">
			<button class="ctrButton" title="Back" id="backButton">
				<img src="images/back.png"/>
			</button>
			<button class="ctrButton" title="Forward" id="forwardButton">
			    <img src="images/forward.png"/>
			</button>
			<button class="ctrButton" title="Refresh" id="refreshButton">
				<img src="images/refresh.png"/>
			</button>
			<button class="ctrButton" title="Create Tab" id="createTab">
				<img src="images/addTab.png"/>
			</button>
			<button class="ctrButton" title="Delete A Tab" id="deleteTab">
				<select class="deleteTabSelection" style="width: 23px; height: 23px; opacity: 0%; z-index: 100; position: absolute;">
					<option id="default" select hidden>No Tab Selected</option>
					<option id="tab1Option">Tab 1</option>
					<option id="tab2Option" hidden>Tab 2</option>
					<option id="tab3Option" hidden>Tab 3</option>
					<option id="tab4Option" hidden>Tab 4</option>
					<option id="tab5Option" hidden>Tab 5</option>
				</select>
				<img src="images/exit.png" />
			</button>
			<button class="ctrButton" title="Open Settings" id="settingsOpen">
				<img src="images/settings.png" />
			</button>
			<textarea class="ctrButton" id="webBar" rows="1"></textarea>
		</div>
	</div>
    <script src="js/main.js"></script>
</body>
</html>