{
    "name": "Unblock Everything v1.8.0",
    "description": "Unblock Everything v1.8.0! The New Unblock Everything Check The Change Logs To See More! https://logs.unblockeverything.ml/ube2",
    "version": "1.8.0",
    "manifest_version": 3,
    "app": {
      "background": {
        "scripts": ["js/bg.js"]
      }
    },
    "icons": { "16": "icons/icon2.png", "128": "icons/icon.png" },
    "permissions": [ "webview", "alwaysOnTopWindows", "storage", "contextMenus", "notifications", "unlimitedStorage", "browser", "fullscreen" ]
}